# rest_api_jee

./: pom.xml
src/main/java/rest_api/: User.java  UserController.java  UserDao.java
web/WEB-INF/: web.xml
